# cashtruck

./: .env  .gitignore  Dockerfile  apache.conf  docker-compose.yml  pom.xml
src/main/java/com/projects/oleksii/leheza/cashtruck/: CashtruckApplication.java
src/main/java/com/projects/oleksii/leheza/cashtruck/api/: ClientController.java
src/main/java/com/projects/oleksii/leheza/cashtruck/config/: ClientConfiguration.java  CustomAuthenticationSuccessHandler.java  JwtAuthFilter.java  JwtUtils.java  MainEntitiesGenerator.java  PageConfig.java  RandomUsersGenerator.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/projects/oleksii/leheza/cashtruck/controllers/: AdminController.java  AuthController.java  AuthenticationController.java  ClientController.java  ManagerController.java  PaymentController.java  RegistrationController.java
src/main/java/com/projects/oleksii/leheza/cashtruck/controllers/api/: AdminApiController.java  AdminController.java  ClientApiController.java  (+5 more)
src/main/java/com/projects/oleksii/leheza/cashtruck/dao/: UserDao.java
src/main/java/com/projects/oleksii/leheza/cashtruck/domain/: Admin.java  BankCard.java  BankTransaction.java  Category.java  Client.java  Confirmation.java  CustomUser.java  EmailContext.java  Expense.java  Expenses.java  ExpensesCategory.java  Image.java  Income.java  IncomeCategory.java  Manager.java  OtpToken.java  Payment.java  Plan.java  Saving.java  Subscription.java  Transaction.java  User.java
src/main/java/com/projects/oleksii/leheza/cashtruck/dto/: AdminDto.java  AuthenticationRequest.java  BankCardDto.java  ClientDto.java  ClientStatisticDto.java  DtoConvertor.java  DtoMapper.java  ManagerDto.java  PageDto.java
src/main/java/com/projects/oleksii/leheza/cashtruck/entity/: BankCard.java  Client.java  Expenses.java  ExpensesCategory.java  Income.java  IncomeCategory.java  Saving.java  Transaction.java  User.java
src/main/java/com/projects/oleksii/leheza/cashtruck/enums/: ActiveStatus.java  Role.java  SubscriptionStatus.java  TransactionRepeat.java  TransactionType.java  UserRole.java
src/main/java/com/projects/oleksii/leheza/cashtruck/exception/: DomainException.java  ErrorResponse.java  GeneralResourceExceptionHandler.java  GeneralResourceExceptionHandlerThymeleaf.java  ImageException.java  PaymentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  Response.java  SecurityException.java  SmtpException.java  UserPlanException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/projects/oleksii/leheza/cashtruck/filter/: CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  TransactionSpecification.java  UserSpecification.java
src/main/java/com/projects/oleksii/leheza/cashtruck/repository/: AdminRepository.java  BankCardRepository.java  BankTransactionRepository.java  CategoryRepository.java  ClientRepository.java  ClientRepositoryImpl.java  ConfirmationRepository.java  CustomUserRepository.java  ExpensesCategoryRepository.java  ExpensesRepository.java  ImageRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  ManagerRepository.java  OtpRepository.java  PaymentRepository.java  SavingRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/projects/oleksii/leheza/cashtruck/security/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  OAuth2UserService.java  SecurityConfig.java
src/main/java/com/projects/oleksii/leheza/cashtruck/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  ExpensesCategoryService.java  ExpensesCategoryServiceImpl.java  IncomeCategoryService.java  IncomeCategoryServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/com/projects/oleksii/leheza/cashtruck/services/: ClientService.java  ClientServiceImpl.java
src/main/java/com/projects/oleksii/leheza/cashtruck/util/: EmailUtils.java  ImageConvertor.java
src/main/resources/: application.properties
src/main/resources/static/css/client/: client_dashboard_styles.css  client_dashboard_syles.css
src/main/resources/static/css/stripe/: global.css
src/main/resources/static/js/client/: payment.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/client/: add_bank_card.html  categories.html  category_transactions.html  create_transaction.html  dashboard (first edition).html  dashboard.html  email.html  emails.html  income expenses.html  income_expenses.html  payment.html  plans.html  profile.html  transactions_details.html  update_delete_bank_card.html
src/main/resources/templates/client/css/client/: client_dashboard_syles.css
src/main/resources/templates/client/js/: payment.js  script.js
src/main/resources/templates/error/: error_page.html
src/main/resources/templates/fragments/client/: header.html  navigation.html
src/main/resources/templates/fragments/manager/: header.html  navigation.html
src/main/resources/templates/layout/: client_layout.html
src/main/resources/templates/layout/client/: layout.html
src/main/resources/templates/layout/manager/: layout.html
src/main/resources/templates/login/: authorization_complete.html  change-password.html  forgot-password-email.html  forgot-password-otp.html  login.html  signup.html
src/main/resources/templates/manager/: Company managment.html  add_bank_card.html  categories.html  category_table.html  category_transactions.html  client_info.html  client_info_edit.html  client_profile.html  create_category.html  create_plan.html  create_transaction.html  dashboard.html  emails.html  income_expenses.html  manager_dashboard_styles.css  manager_info.html  payment.html  plan.html  plans.html  profile.html  transactions_details.html  update_delete_bank_card.html  users.html
src/main/resources/templates/manager/css/: manager_dashboard_styles.css
src/test/java/com/projects/oleksii/leheza/cashtruck/: CashtruckApplicationTests.java
(+70 files in other folders)
