#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cashtruck
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Security
spring.security.oauth2.client.registration.google.client-id=xxxxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxx
#Log
logging.file.path=/
logging.file.name=log.txt
logging.level.com.projects.oleksii.leheza.cashtruck.controllers=info
#Email
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=leheza.oleksii@gmail.com
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Swagger
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

